{
  "name": "chat",
  "source": "src/index.pug",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && npx stylelint '**/*.scss'",
    "lint-fix": "./node_modules/.bin/eslint . --fix && npx stylelint '**/*.scss' --fix",
    "test": "mocha --require ts-node/register --require ./mocha-setup.js './src/modules/**/*.test.ts'",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jsdom": "^20.0.1",
    "@types/mocha": "^10.0.1",
    "@types/pug": "2.0.6",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "chai": "^4.3.7",
    "css-loader": "^6.7.3",
    "eslint": "8.17.0",
    "express": "4.17.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jsdom": "^21.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.2.0",
    "node-sass": "^8.0.0",
    "process": "0.11.10",
    "pug": "^3.0.2",
    "pug-plugin": "^4.9.0",
    "pug3-loader": "^2.4.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "sinon": "^15.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "14.6.1",
    "stylelint-config-standard-scss": "3.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "10.7.0",
    "typescript": "4.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "uuid": "8.3.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">= 12.0.0"
  },
  "browser": {
    "fs": true,
    "path": true,
    "os": true
  }
}
